codelists/nhsd-immunosuppresant-drugs-pra-dmd.csv (before)
code,term
10193111000001107,Thalidomide 25mg tablets
10354511000001104,Antithymocyte immunoglobulin (rabbit) 25mg powder and solvent for solution for infusion vials
10354711000001109,Thymoglobuline 25mg powder and solvent for solution for infusion vials (Sanofi)
10626311000001106,Tysabri 300mg/15ml concentrate for solution for infusion vials (Biogen Idec Ltd)
11413311000001103,Rebif 22micrograms/0.5ml (6million units) solution for injection pre-filled syringes and Rebif 8.8micrograms/0.2ml (2.4million units) solution for injection pre-filled syringes (Merck Serono Ltd)
11416711000001106,Interferon beta-1a 6million units/0.5ml solution for injection pre-filled syringes and Interferon beta-1a 2.4million units/0.2ml solution for injection pre-filled syringes
11619211000001106,Advagraf 0.5mg modified-release capsules (Astellas Pharma Ltd)
11619611000001108,Advagraf 1mg modified-release capsules (Astellas Pharma Ltd)
11620011000001100,Advagraf 5mg modified-release capsules (Astellas Pharma Ltd)
11649511000001103,Tacrolimus 1mg modified-release capsules
11649611000001104,Tacrolimus 500microgram modified-release capsules
11649711000001108,Tacrolimus 5mg modified-release capsules
11755211000001108,Revlimid 5mg capsules (Celgene Ltd)
11755711000001101,Revlimid 10mg capsules (Celgene Ltd)
11756011000001107,Revlimid 15mg capsules (Celgene Ltd)
11756511000001104,Revlimid 25mg capsules (Celgene Ltd)
11762911000001102,Lenalidomide 15mg capsules
11763011000001105,Lenalidomide 25mg capsules
134640000,Sirolimus 1mg/ml oral solution sugar free
13851311000001109,Thalidomide Celgene 50mg capsules (Celgene Ltd)
15380911000001104,Extavia 300microgram powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
15603811000001106,Advagraf 3mg modified-release capsules (Astellas Pharma Ltd)
15614511000001109,Tacrolimus 3mg modified-release capsules
16035911000001102,Azathioprine 250mg/5ml oral solution
16306511000001107,Deximune 25mg capsules (Dexcel-Pharma Ltd)
16306711000001102,Deximune 50mg capsules (Dexcel-Pharma Ltd)
16306911000001100,Deximune 100mg capsules (Dexcel-Pharma Ltd)
16591411000001103,Ilaris 150mg powder for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
16592911000001100,Canakinumab 150mg powder for solution for injection vials
16602911000001106,Rebif 22micrograms/0.5ml (6million units) solution for injection 1.5ml cartridges (Merck Serono Ltd)
16603211000001108,Rebif 44micrograms/0.5ml (12million units) solution for injection 1.5ml cartridges (Merck Serono Ltd)
16603711000001101,Interferon beta-1a 12million units/0.5ml solution for injection 1.5ml cartridges
16603811000001109,Interferon beta-1a 6million units/0.5ml solution for injection 1.5ml cartridges
16636811000001107,Rebif 8.8micrograms/0.1ml (2.4million units) with 22micrograms/0.25ml (6million units) solution for injection 1.5ml cartridges initiation pack (Merck Serono Ltd)
16658211000001106,Tacrolimus 200microgram granules sachets sugar free
16658411000001105,Modigraf 0.2mg granules sachets (Astellas Pharma Ltd)
16658611000001108,Tacrolimus 1mg granules sachets sugar free
16658811000001107,Modigraf 1mg granules sachets (Astellas Pharma Ltd)
16698811000001101,Mifamurtide 4mg powder for suspension for infusion vials
16699011000001102,Mepact 4mg powder for suspension for infusion vials (Takeda UK Ltd)
17190711000001109,Ofatumumab 100mg/5ml solution for infusion vials
17191011000001103,Arzerra 100mg/5ml concentrate for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
17224011000001108,Ceplene 0.5mg/0.5ml solution for injection vials (Meda Pharmaceuticals Ltd)
17236011000001100,Histamine dihydrochloride 500micrograms/0.5ml solution for injection vials
172611000001109,Sandimmun 100mg capsules (Novartis Pharmaceuticals UK Ltd)
17665611000001109,Capimune 50mg capsules (Viatris UK Healthcare Ltd)
17665811000001108,Capimune 100mg capsules (Viatris UK Healthcare Ltd)
17666911000001105,Capimune 25mg capsules (Viatris UK Healthcare Ltd)
18044211000001101,Adoport 5mg capsules (Sandoz Ltd)
18044411000001102,Adoport 1mg capsules (Sandoz Ltd)
18044811000001100,Adoport 0.5mg capsules (Sandoz Ltd)
18163911000001106,Myfenax 500mg tablets (Teva UK Ltd)
18164111000001105,Myfenax 250mg capsules (Teva UK Ltd)
18166711000001102,Arzip 500mg tablets (Zentiva Pharma UK Ltd)
18166911000001100,Arzip 250mg capsules (Zentiva Pharma UK Ltd)
18401611000001102,Rapamune 0.5mg tablets (Pfizer Ltd)
18430811000001103,Sirolimus 500microgram tablets
18617711000001101,Vivadex 1mg capsules (Dexcel-Pharma Ltd)
18618011000001102,Vivadex 0.5mg capsules (Dexcel-Pharma Ltd)
18618211000001107,Vivadex 5mg capsules (Dexcel-Pharma Ltd)
18741011000001105,Gilenya 0.5mg capsules (Novartis Pharmaceuticals UK Ltd)
18748011000001104,Fingolimod 500microgram capsules
19265711000001106,Ofatumumab 1g/50ml solution for infusion vials
19265811000001103,Arzerra 1000mg/50ml concentrate for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
19293811000001104,Tacni 0.5mg capsules (Teva UK Ltd)
19294011000001107,Tacni 1mg capsules (Teva UK Ltd)
19294211000001102,Tacni 5mg capsules (Teva UK Ltd)
19363311000001102,Pegasys 135micrograms/0.5ml solution for injection pre-filled pens (Roche Products Ltd)
19363911000001101,Pegasys 180micrograms/0.5ml solution for injection pre-filled pens (Roche Products Ltd)
19376711000001104,Avonex 30micrograms/0.5ml (6million units) solution for injection pre-filled pens (Biogen Idec Ltd)
19376911000001102,Capsorin 100mg capsules (Morningside Healthcare Ltd)
19377111000001102,Capsorin 50mg capsules (Morningside Healthcare Ltd)
19377311000001100,Capsorin 25mg capsules (Morningside Healthcare Ltd)
19410411000001109,Peginterferon alfa-2a 135micrograms/0.5ml solution for injection pre-filled disposable devices
19410511000001108,Peginterferon alfa-2a 180micrograms/0.5ml solution for injection pre-filled disposable devices
19463411000001100,Nulojix 250mg powder for concentrate for solution for infusion vials (Bristol-Myers Squibb Pharmaceuticals Ltd)
19464711000001108,Belatacept 250mg powder for solution for infusion vials
19496811000001109,Capexion 0.5mg capsules (Viatris UK Healthcare Ltd)
19497011000001100,Capexion 1mg capsules (Viatris UK Healthcare Ltd)
19498011000001104,Capexion 5mg capsules (Viatris UK Healthcare Ltd)
209911000001103,Prograf 1mg capsules (Astellas Pharma Ltd)
22652611000001109,Talidex 25mg tablets (Special Order)
22685811000001107,Pegasys 90micrograms/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
22690811000001102,Peginterferon alfa-2a 90micrograms/0.5ml solution for injection pre-filled syringes
22754211000001107,ViraferonPeg 50microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22754411000001106,ViraferonPeg 80microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22754611000001109,ViraferonPeg 120microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22754811000001108,ViraferonPeg 150microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22755011000001103,ViraferonPeg 100microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
23285111000001105,Imnovid 1mg capsules (Celgene Ltd)
23285411000001100,Imnovid 2mg capsules (Celgene Ltd)
23285711000001106,Imnovid 3mg capsules (Celgene Ltd)
23286011000001100,Imnovid 4mg capsules (Celgene Ltd)
23307411000001100,Revlimid 2.5mg capsules (Celgene Ltd)
23344511000001104,Lenalidomide 2.5mg capsules
24034811000001102,Tecfidera 120mg gastro-resistant capsules (Biogen Idec Ltd)
24035111000001108,Tecfidera 240mg gastro-resistant capsules (Biogen Idec Ltd)
24054811000001101,Dimethyl fumarate 120mg gastro-resistant capsules
24055011000001106,Dimethyl fumarate 240mg gastro-resistant capsules
24504611000001108,Aubagio 14mg tablets (Sanofi Genzyme)
24561811000001109,Lemtrada 12mg/1.2ml concentrate for solution for infusion vials (Sanofi Genzyme)
24565711000001104,Alemtuzumab 12mg/1.2ml solution for infusion vials
24780211000001103,MabThera 1400mg/11.7ml solution for injection vials (Roche Products Ltd)
24796311000001105,Sylvant 400mg powder for concentrate for solution for infusion vials (EUSA Pharma (UK) Ltd)
24797411000001101,Sylvant 100mg powder for concentrate for solution for infusion vials (EUSA Pharma (UK) Ltd)
24856511000001109,Rituximab 1.4g/11.7ml solution for injection vials
25091011000001106,Siltuximab 100mg powder for solution for infusion vials
25091211000001101,Siltuximab 400mg powder for solution for infusion vials
25444111000001106,Gazyvaro 1000mg/40ml concentrate for solution for infusion vials (Roche Products Ltd)
25503511000001103,Obinutuzumab 1g/40ml solution for infusion vials
26658011000001100,Azapress 50mg tablets (Ennogen Pharma Ltd)
27953511000001104,Plegridy 63micrograms/0.5ml and 94micrograms/0.5ml solution for injection pre-filled pens treatment initiation pack (Biogen Idec Ltd)
28018011000001106,Plegridy 125micrograms/0.5ml solution for injection pre-filled pens (Biogen Idec Ltd)
28049811000001100,Peginterferon beta-1a 125micrograms/0.5ml solution for injection pre-filled disposable devices
28335911000001108,Vanquoral 25mg capsules (Teva UK Ltd)
28337411000001106,Vanquoral 50mg capsules (Teva UK Ltd)
28338911000001102,Vanquoral 100mg capsules (Teva UK Ltd)
284711000001102,Imuran 25mg tablets (Aspen Pharma Trading Ltd)
28791811000001107,Envarsus 1mg modified-release tablets (Chiesi Ltd)
28792111000001105,Envarsus 750microgram modified-release tablets (Chiesi Ltd)
28792411000001100,Envarsus 4mg modified-release tablets (Chiesi Ltd)
28800611000001103,Adoport 0.75mg capsules (Sandoz Ltd)
28800911000001109,Adoport 2mg capsules (Sandoz Ltd)
28808811000001101,Tacrolimus 1mg modified-release tablets
28808911000001106,Tacrolimus 4mg modified-release tablets
28809011000001102,Tacrolimus 750microgram modified-release tablets
28947611000001104,Tacrolimus 2mg capsules
28947711000001108,Tacrolimus 750microgram capsules
29821511000001103,Copaxone 40mg/1ml solution for injection pre-filled syringes (Teva UK Ltd)
29828011000001100,Glatiramer acetate 40mg/1ml solution for injection pre-filled syringes
29894911000001104,Revlimid 7.5mg capsules (Celgene Ltd)
29895411000001108,Revlimid 20mg capsules (Celgene Ltd)
29903711000001107,Lenalidomide 20mg capsules
29903811000001104,Lenalidomide 7.5mg capsules
29934611000001109,Vanquoral 10mg capsules (Teva UK Ltd)
303511000001103,Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd)
31143811000001101,Blinatumomab 38.5micrograms powder for solution for infusion vials
31143911000001106,Blincyto 38.5micrograms powder for concentrate and solution for solution for infusion vials (Amgen Ltd)
318611000001108,Immunoprin 50mg tablets (Ashbourne Pharmaceuticals Ltd)
319211000001101,Neoral 50mg capsules (Novartis Pharmaceuticals UK Ltd)
327070006,Azathioprine 50mg tablets
327071005,Azathioprine 25mg tablets
327072003,Azathioprine 50mg powder for solution for injection vials
327082002,Ciclosporin 25mg capsules
327083007,Ciclosporin 100mg capsules
327085000,Ciclosporin 50mg capsules
327090002,Ciclosporin 10mg capsules
327096008,Tacrolimus 1mg capsules
327097004,Tacrolimus 5mg capsules
327103006,Tacrolimus 500microgram capsules
327104000,Mycophenolate mofetil 250mg capsules
327106003,Mycophenolate mofetil 500mg tablets
327109005,Mycophenolate mofetil 500mg powder for solution for infusion vials
33756811000001106,Zinbryta 150mg/1ml solution for injection pre-filled pens (Biogen Idec Ltd)
33760311000001105,Daclizumab 150mg/1ml solution for injection pre-filled disposable devices
34165611000001103,Truxima 500mg/50ml concentrate for solution for infusion vials (Napp Pharmaceuticals Ltd)
34613711000001108,Truxima 100mg/10ml concentrate for solution for infusion vials (Napp Pharmaceuticals Ltd)
34634311000001103,Rixathon 100mg/10ml concentrate for solution for infusion vials (Sandoz Ltd)
34634611000001108,Rixathon 500mg/50ml concentrate for solution for infusion vials (Sandoz Ltd)
34686311000001102,Skilarence 120mg gastro-resistant tablets (Almirall Ltd)
34686811000001106,Skilarence 30mg gastro-resistant tablets (Almirall Ltd)
34697611000001108,Dimethyl fumarate 120mg gastro-resistant tablets
34697711000001104,Dimethyl fumarate 30mg gastro-resistant tablets
347811000001104,Sandimmun 25mg capsules (Novartis Pharmaceuticals UK Ltd)
34807711000001106,Brabio 20mg/1ml solution for injection pre-filled syringes (Viatris UK Healthcare Ltd)
34809211000001105,Ceptava 180mg gastro-resistant tablets (Sandoz Ltd)
34809411000001109,Ceptava 360mg gastro-resistant tablets (Sandoz Ltd)
3490411000001109,Neoral 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
3490711000001103,Sandimmun 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
34959911000001103,Uvadex 200micrograms/10ml solution for blood fraction modification vials (Therakos (UK) Ltd)
34963311000001109,Methoxsalen 200micrograms/10ml solution for blood fraction modification vials
35035511000001109,Ilaris 150mg/1ml solution for injection vials (Novartis Pharmaceuticals UK Ltd)
35041211000001107,Brabio 40mg/1ml solution for injection pre-filled syringes (Viatris UK Healthcare Ltd)
35058211000001100,Ocrelizumab 300mg/10ml solution for infusion vials
35086111000001103,Canakinumab 150mg/1ml solution for injection vials
35424111000001107,Ocrevus 300mg/10ml concentrate for solution for infusion vials (Roche Products Ltd)
35906211000001100,Basiliximab 10mg powder and solvent for solution for injection vials
35907511000001100,Basiliximab 20mg powder and solvent for solution for injection vials
35914611000001105,Tacrolimus 5mg/1ml solution for infusion ampoules
35934711000001107,Rituximab 100mg/10ml solution for infusion vials
35934811000001104,Rituximab 500mg/50ml solution for infusion vials
36026811000001104,Peginterferon alfa-2a 135micrograms/0.5ml solution for injection pre-filled syringes
36026911000001109,Peginterferon alfa-2a 180micrograms/0.5ml solution for injection pre-filled syringes
36027011000001108,Peginterferon alfa-2b 100microgram powder and solvent for solution for injection vials
36027111000001109,Peginterferon alfa-2b 120microgram powder and solvent for solution for injection vials
36027211000001103,Peginterferon alfa-2b 150microgram powder and solvent for solution for injection vials
36027311000001106,Peginterferon alfa-2b 50microgram powder and solvent for solution for injection vials
36027411000001104,Peginterferon alfa-2b 80microgram powder and solvent for solution for injection vials
36030311000001108,Natalizumab 300mg/15ml solution for infusion vials
36049011000001101,Interferon alfa-2b 1million unit powder and solvent for solution for injection vials
36051411000001106,Glatiramer acetate 20mg/1ml solution for injection pre-filled syringes
36139311000001109,Ciclosporin 100mg/ml oral solution sugar free
36139511000001103,Ciclosporin 250mg/5ml solution for infusion ampoules
36140311000001101,Ciclosporin 50mg/1ml solution for infusion ampoules
36460711000001109,Axicabtagene ciloleucel 40million-200millioncells/68ml dispersion for infusion bags
36460911000001106,Yescarta 40million-200millioncells/68ml dispersion for infusion bags (Gilead Sciences Ltd)
3659911000001102,CellCept 250mg capsules (Roche Products Ltd)
3661611000001102,CellCept 500mg tablets (Roche Products Ltd)
37143311000001108,Gilenya 0.25mg capsules (Novartis Pharmaceuticals UK Ltd)
37236211000001108,Fingolimod 250microgram capsules
376255008,Thalidomide 50mg capsules
37939711000001107,Dailiport 0.5mg modified-release capsules (Sandoz Ltd)
37939911000001109,Dailiport 1mg modified-release capsules (Sandoz Ltd)
37940211000001108,Dailiport 3mg modified-release capsules (Sandoz Ltd)
37940411000001107,Dailiport 5mg modified-release capsules (Sandoz Ltd)
37941011000001107,Dailiport 2mg modified-release capsules (Sandoz Ltd)
37949111000001107,Tacrolimus 2mg modified-release capsules
395278001,Sirolimus 1mg tablets
400446007,Glatiramer acetate 20mg powder and solvent for solution for injection vials
408155001,Sirolimus 2mg tablets
4091011000001100,Rapamune 1mg/ml oral solution (Pfizer Ltd)
4091411000001109,Rapamune 1mg tablets (Pfizer Ltd)
420966002,Lenalidomide 10mg capsules
422330004,Lenalidomide 5mg capsules
4224111000001102,Roferon-A 9million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4224411000001107,Roferon-A 6million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4224711000001101,Roferon-A 3million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4225511000001107,Interferon alfa-2a 6million units/0.5ml solution for injection pre-filled syringes
4225611000001106,Interferon alfa-2a 9million units/0.5ml solution for injection pre-filled syringes
4225711000001102,Interferon alfa-2a 3million units/0.5ml solution for injection pre-filled syringes
4262011000001101,IntronA 30million units/1.2ml solution for injection multidose pens (Organon Pharma (UK) Ltd)
4262311000001103,IntronA 18million units/1.2ml solution for injection multidose pens (Organon Pharma (UK) Ltd)
4263111000001106,Interferon alfa-2b 18million units/1.2ml solution for injection pre-filled disposable devices
4263211000001100,Interferon alfa-2b 30million units/1.2ml solution for injection pre-filled disposable devices
4264911000001106,Roferon-A 18million units/0.6ml solution for injection cartridges (Roche Products Ltd)
4265811000001100,IntronA 3million unit powder and solvent for solution for injection vials (Schering-Plough Ltd)
4266111000001101,Interferon alfa-2a 18million units/0.6ml solution for injection cartridges
4266211000001107,Interferon alfa-2b 3million unit powder and solvent for solution for injection vials
4338011000001102,Pegasys 135micrograms/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4338311000001104,Pegasys 180micrograms/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4346311000001104,CellCept 500mg powder for solution for infusion vials (Roche Products Ltd)
4372611000001109,Immukin 100micrograms/0.5ml solution for injection vials (Clinigen Healthcare Ltd)
4377811000001106,Interferon gamma-1b (recombinant human) 100micrograms/0.5ml solution for injection vials
4391311000001103,Prograf 5mg/1ml solution for infusion ampoules (Astellas Pharma Ltd)
4400311000001102,Roferon-A 4.5million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4403411000001101,Rebif 44micrograms/0.5ml (12million units) solution for injection pre-filled syringes (Merck Serono Ltd)
4405111000001107,Rebif 22micrograms/0.5ml (6million units) solution for injection pre-filled syringes (Merck Serono Ltd)
4427911000001106,Interferon alfa-2a 4.5million units/0.5ml solution for injection pre-filled syringes
4438211000001101,ViraferonPeg 120microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4438411000001102,PegIntron 120microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4438711000001108,PegIntron 50microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4438911000001105,ViraferonPeg 50microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439211000001106,PegIntron 80microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439411000001105,ViraferonPeg 80microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439711000001104,PegIntron 100microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439911000001102,ViraferonPeg 100microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4440211000001103,PegIntron 150microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4440411000001104,ViraferonPeg 150microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4440711000001105,Viraferon 18million units/3ml solution for injection multidose vials (Schering-Plough Ltd)
4452911000001108,Interferon alfa-2b 18million units/3ml solution for injection vials
4511911000001100,IntronA 10million unit powder and solvent for solution for injection vials (Organon Pharma (UK) Ltd)
4512211000001102,Betaferon 300microgram powder and solvent for solution for injection vials (Bayer Plc)
4515611000001109,Interferon beta-1b 300microgram powder and solvent for solution for injection vials
4520311000001101,IntronA 60million units/1.2ml solution for injection multidose pens (Organon Pharma (UK) Ltd)
4562111000001109,Interferon alfa-2b 60million units/1.2ml solution for injection pre-filled disposable devices
4564711000001100,Rapamune 2mg tablets (Pfizer Ltd)
456811000001107,Neoral 100mg capsules (Novartis Pharmaceuticals UK Ltd)
4580611000001104,IntronA 1million unit powder and solvent for solution for injection vials (Schering-Plough Ltd)
4745311000001105,Proleukin 18million unit powder for solution for injection vials (Clinigen Healthcare Ltd)
4773411000001103,Simulect 20mg powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
4835911000001107,Avonex 30microgram powder and solvent for solution for injection vials (Biogen Idec Ltd)
4839511000001102,Interferon beta-1a 30microgram powder and solvent for solution for injection vials
4880311000001105,Copaxone 20mg powder and solvent for solution for injection vials (Teva UK Ltd)
4881311000001100,CellCept 1g/5ml oral suspension (Roche Products Ltd)
4897811000001103,Mycophenolate mofetil 1g/5ml oral suspension sugar free
5007811000001106,Simulect 10mg powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
5183911000001104,Avonex 30micrograms/0.5ml (6million units) solution for injection pre-filled syringes (Biogen Idec Ltd)
5235211000001101,IntronA 25million units/2.5ml solution for injection multidose vials (Organon Pharma (UK) Ltd)
638611000001108,Sandimmun 50mg capsules (Novartis Pharmaceuticals UK Ltd)
656111000001103,Prograf 500microgram capsules (Astellas Pharma Ltd)
660811000001100,Neoral 25mg capsules (Novartis Pharmaceuticals UK Ltd)
675711000001108,Imuran 50mg tablets (Aspen Pharma Trading Ltd)
703788008,Teriflunomide 14mg tablets
703791008,Pomalidomide 1mg capsules
703792001,Pomalidomide 2mg capsules
703793006,Pomalidomide 3mg capsules
703794000,Pomalidomide 4mg capsules
752211000001104,Prograf 5mg capsules (Astellas Pharma Ltd)
7693411000001106,Alemtuzumab 30mg/3ml solution for infusion ampoules
7694211000001105,MabCampath 30mg/3ml concentrate for solution for infusion ampoules (Schering Health Care Ltd)
7695711000001104,MabThera 100mg/10ml concentrate for solution for infusion vials (Roche Products Ltd)
7697011000001108,MabThera 500mg/50ml concentrate for solution for infusion vials (Roche Products Ltd)
7856811000001103,Peginterferon alfa-2b 50microgram powder and solvent for solution for injection pre-filled disposable devices
7858911000001107,ViraferonPeg 50microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7863411000001103,Peginterferon alfa-2b 80microgram powder and solvent for solution for injection pre-filled disposable devices
7864811000001103,ViraferonPeg 80microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7866611000001106,Peginterferon alfa-2b 100microgram powder and solvent for solution for injection pre-filled disposable devices
7867511000001109,ViraferonPeg 100microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7868111000001104,Peginterferon alfa-2b 120microgram powder and solvent for solution for injection pre-filled disposable devices
7869911000001109,ViraferonPeg 120microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7870111000001109,Peginterferon alfa-2b 150microgram powder and solvent for solution for injection pre-filled disposable devices
7870311000001106,ViraferonPeg 150microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7983811000001106,Interferon alfa-2a 18million units/0.5ml solution for injection pre-filled syringes
7984011000001103,Roferon-A 18million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
8068611000001102,ImmuCyst 81mg powder for reconstitution for instillation vials (Alliance Pharmaceuticals Ltd)
8069011000001104,OncoTICE 12.5mg powder for reconstitution for instillation vials (Merck Sharp & Dohme (UK) Ltd)
8076911000001104,Mycophenolic acid 180mg gastro-resistant tablets
8077011000001100,Mycophenolic acid 360mg gastro-resistant tablets
8077511000001108,Myfortic 180mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd)
8077811000001106,Myfortic 360mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd)
8261711000001107,Copaxone 20mg/1ml solution for injection pre-filled syringes (Teva UK Ltd)
8282011000001100,Azathioprine 100mg/5ml oral suspension
8283911000001108,Azathioprine 20mg/5ml oral suspension
8284111000001107,Azathioprine 25mg/5ml oral suspension
8307811000001104,Azathioprine 75mg/5ml oral suspension
8308411000001102,Azathioprine 50mg/5ml oral suspension
8308511000001103,Azathioprine 50mg/5ml oral solution
8308811000001100,Azathioprine 30mg/5ml oral suspension
8726011000001101,Tacrolimus 2.5mg/5ml oral suspension
8726211000001106,Tacrolimus 2.5mg/5ml oral solution
8791311000001100,Azathioprine 10mg capsules
8823011000001106,Tacrolimus 5mg/5ml oral suspension
88611000001108,Sandimmun 250mg/5ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
906711000001106,Imuran 50mg powder for solution for injection vials (Aspen Pharma Trading Ltd)
911911000001101,Sandimmun 50mg/1ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
9188011000001102,Alemtuzumab 30mg/1ml solution for infusion vials
9188211000001107,MabCampath 30mg/1ml concentrate for solution for infusion vials (Genzyme Therapeutics Ltd)

codelists/nhsd-immunosuppresant-drugs-pra-dmd.csv (after)
code,term
10193111000001107,Thalidomide 25mg tablets
10354511000001104,Antithymocyte immunoglobulin (rabbit) 25mg powder and solvent for solution for infusion vials
10354711000001109,Thymoglobuline 25mg powder and solvent for solution for infusion vials (Sanofi)
10626311000001106,Tysabri 300mg/15ml concentrate for solution for infusion vials (Biogen Idec Ltd)
11413311000001103,Rebif 22micrograms/0.5ml (6million units) solution for injection pre-filled syringes and Rebif 8.8micrograms/0.2ml (2.4million units) solution for injection pre-filled syringes (Merck Serono Ltd)
11416711000001106,Interferon beta-1a 6million units/0.5ml solution for injection pre-filled syringes and Interferon beta-1a 2.4million units/0.2ml solution for injection pre-filled syringes
11619211000001106,Advagraf 0.5mg modified-release capsules (Astellas Pharma Ltd)
11619611000001108,Advagraf 1mg modified-release capsules (Astellas Pharma Ltd)
11620011000001100,Advagraf 5mg modified-release capsules (Astellas Pharma Ltd)
11649511000001103,Tacrolimus 1mg modified-release capsules
11649611000001104,Tacrolimus 500microgram modified-release capsules
11649711000001108,Tacrolimus 5mg modified-release capsules
11755211000001108,Revlimid 5mg capsules (Celgene Ltd)
11755711000001101,Revlimid 10mg capsules (Celgene Ltd)
11756011000001107,Revlimid 15mg capsules (Celgene Ltd)
11756511000001104,Revlimid 25mg capsules (Celgene Ltd)
11762911000001102,Lenalidomide 15mg capsules
11763011000001105,Lenalidomide 25mg capsules
134640000,Sirolimus 1mg/ml oral solution sugar free
13851311000001109,Thalidomide Celgene 50mg capsules (Celgene Ltd)
15380911000001104,Extavia 300microgram powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
15603811000001106,Advagraf 3mg modified-release capsules (Astellas Pharma Ltd)
15614511000001109,Tacrolimus 3mg modified-release capsules
16035911000001102,Azathioprine 250mg/5ml oral solution
16306511000001107,Deximune 25mg capsules (Dexcel-Pharma Ltd)
16306711000001102,Deximune 50mg capsules (Dexcel-Pharma Ltd)
16306911000001100,Deximune 100mg capsules (Dexcel-Pharma Ltd)
16591411000001103,Ilaris 150mg powder for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
16592911000001100,Canakinumab 150mg powder for solution for injection vials
16602911000001106,Rebif 22micrograms/0.5ml (6million units) solution for injection 1.5ml cartridges (Merck Serono Ltd)
16603211000001108,Rebif 44micrograms/0.5ml (12million units) solution for injection 1.5ml cartridges (Merck Serono Ltd)
16603711000001101,Interferon beta-1a 12million units/0.5ml solution for injection 1.5ml cartridges
16603811000001109,Interferon beta-1a 6million units/0.5ml solution for injection 1.5ml cartridges
16636811000001107,Rebif 8.8micrograms/0.1ml (2.4million units) with 22micrograms/0.25ml (6million units) solution for injection 1.5ml cartridges initiation pack (Merck Serono Ltd)
16658211000001106,Tacrolimus 200microgram granules sachets sugar free
16658411000001105,Modigraf 0.2mg granules sachets (Astellas Pharma Ltd)
16658611000001108,Tacrolimus 1mg granules sachets sugar free
16658811000001107,Modigraf 1mg granules sachets (Astellas Pharma Ltd)
16698811000001101,Mifamurtide 4mg powder for suspension for infusion vials
16699011000001102,Mepact 4mg powder for suspension for infusion vials (Takeda UK Ltd)
17190711000001109,Ofatumumab 100mg/5ml solution for infusion vials
17191011000001103,Arzerra 100mg/5ml concentrate for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
17224011000001108,Ceplene 0.5mg/0.5ml solution for injection vials (Meda Pharmaceuticals Ltd)
17236011000001100,Histamine dihydrochloride 500micrograms/0.5ml solution for injection vials
172611000001109,Sandimmun 100mg capsules (Novartis Pharmaceuticals UK Ltd)
17665611000001109,Capimune 50mg capsules (Viatris UK Healthcare Ltd)
17665811000001108,Capimune 100mg capsules (Viatris UK Healthcare Ltd)
17666911000001105,Capimune 25mg capsules (Viatris UK Healthcare Ltd)
18044211000001101,Adoport 5mg capsules (Sandoz Ltd)
18044411000001102,Adoport 1mg capsules (Sandoz Ltd)
18044811000001100,Adoport 0.5mg capsules (Sandoz Ltd)
18163911000001106,Myfenax 500mg tablets (Teva UK Ltd)
18164111000001105,Myfenax 250mg capsules (Teva UK Ltd)
18166711000001102,Arzip 500mg tablets (Zentiva Pharma UK Ltd)
18166911000001100,Arzip 250mg capsules (Zentiva Pharma UK Ltd)
18401611000001102,Rapamune 0.5mg tablets (Pfizer Ltd)
18430811000001103,Sirolimus 500microgram tablets
18617711000001101,Vivadex 1mg capsules (Dexcel-Pharma Ltd)
18618011000001102,Vivadex 0.5mg capsules (Dexcel-Pharma Ltd)
18618211000001107,Vivadex 5mg capsules (Dexcel-Pharma Ltd)
18741011000001105,Gilenya 0.5mg capsules (Novartis Pharmaceuticals UK Ltd)
18748011000001104,Fingolimod 500microgram capsules
19265711000001106,Ofatumumab 1g/50ml solution for infusion vials
19265811000001103,Arzerra 1000mg/50ml concentrate for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
19293811000001104,Tacni 0.5mg capsules (Teva UK Ltd)
19294011000001107,Tacni 1mg capsules (Teva UK Ltd)
19294211000001102,Tacni 5mg capsules (Teva UK Ltd)
19363311000001102,Pegasys 135micrograms/0.5ml solution for injection pre-filled pens (Roche Products Ltd)
19363911000001101,Pegasys 180micrograms/0.5ml solution for injection pre-filled pens (Roche Products Ltd)
19376711000001104,Avonex 30micrograms/0.5ml (6million units) solution for injection pre-filled pens (Biogen Idec Ltd)
19376911000001102,Capsorin 100mg capsules (Morningside Healthcare Ltd)
19377111000001102,Capsorin 50mg capsules (Morningside Healthcare Ltd)
19377311000001100,Capsorin 25mg capsules (Morningside Healthcare Ltd)
19410411000001109,Peginterferon alfa-2a 135micrograms/0.5ml solution for injection pre-filled disposable devices
19410511000001108,Peginterferon alfa-2a 180micrograms/0.5ml solution for injection pre-filled disposable devices
19463411000001100,Nulojix 250mg powder for concentrate for solution for infusion vials (Bristol-Myers Squibb Pharmaceuticals Ltd)
19464711000001108,Belatacept 250mg powder for solution for infusion vials
19496811000001109,Capexion 0.5mg capsules (Viatris UK Healthcare Ltd)
19497011000001100,Capexion 1mg capsules (Viatris UK Healthcare Ltd)
19498011000001104,Capexion 5mg capsules (Viatris UK Healthcare Ltd)
209911000001103,Prograf 1mg capsules (Astellas Pharma Ltd)
22652611000001109,Talidex 25mg tablets (Special Order)
22685811000001107,Pegasys 90micrograms/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
22690811000001102,Peginterferon alfa-2a 90micrograms/0.5ml solution for injection pre-filled syringes
22754211000001107,ViraferonPeg 50microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22754411000001106,ViraferonPeg 80microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22754611000001109,ViraferonPeg 120microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22754811000001108,ViraferonPeg 150microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
22755011000001103,ViraferonPeg 100microgram powder and solvent for solution for injection pre-filled pens CLEARCLICK (Organon Pharma (UK) Ltd)
23285111000001105,Imnovid 1mg capsules (Celgene Ltd)
23285411000001100,Imnovid 2mg capsules (Celgene Ltd)
23285711000001106,Imnovid 3mg capsules (Celgene Ltd)
23286011000001100,Imnovid 4mg capsules (Celgene Ltd)
23307411000001100,Revlimid 2.5mg capsules (Celgene Ltd)
23344511000001104,Lenalidomide 2.5mg capsules
24034811000001102,Tecfidera 120mg gastro-resistant capsules (Biogen Idec Ltd)
24035111000001108,Tecfidera 240mg gastro-resistant capsules (Biogen Idec Ltd)
24054811000001101,Dimethyl fumarate 120mg gastro-resistant capsules
24055011000001106,Dimethyl fumarate 240mg gastro-resistant capsules
24504611000001108,Aubagio 14mg tablets (Sanofi Genzyme)
24561811000001109,Lemtrada 12mg/1.2ml concentrate for solution for infusion vials (Sanofi Genzyme)
24565711000001104,Alemtuzumab 12mg/1.2ml solution for infusion vials
24780211000001103,MabThera 1400mg/11.7ml solution for injection vials (Roche Products Ltd)
24796311000001105,Sylvant 400mg powder for concentrate for solution for infusion vials (EUSA Pharma (UK) Ltd)
24797411000001101,Sylvant 100mg powder for concentrate for solution for infusion vials (EUSA Pharma (UK) Ltd)
24856511000001109,Rituximab 1.4g/11.7ml solution for injection vials
25091011000001106,Siltuximab 100mg powder for solution for infusion vials
25091211000001101,Siltuximab 400mg powder for solution for infusion vials
25444111000001106,Gazyvaro 1000mg/40ml concentrate for solution for infusion vials (Roche Products Ltd)
25503511000001103,Obinutuzumab 1g/40ml solution for infusion vials
26658011000001100,Azapress 50mg tablets (Ennogen Pharma Ltd)
27953511000001104,Plegridy 63micrograms/0.5ml and 94micrograms/0.5ml solution for injection pre-filled pens treatment initiation pack (Biogen Idec Ltd)
28018011000001106,Plegridy 125micrograms/0.5ml solution for injection pre-filled pens (Biogen Idec Ltd)
28049811000001100,Peginterferon beta-1a 125micrograms/0.5ml solution for injection pre-filled disposable devices
28335911000001108,Vanquoral 25mg capsules (Teva UK Ltd)
28337411000001106,Vanquoral 50mg capsules (Teva UK Ltd)
28338911000001102,Vanquoral 100mg capsules (Teva UK Ltd)
284711000001102,Imuran 25mg tablets (Aspen Pharma Trading Ltd)
28791811000001107,Envarsus 1mg modified-release tablets (Chiesi Ltd)
28792111000001105,Envarsus 750microgram modified-release tablets (Chiesi Ltd)
28792411000001100,Envarsus 4mg modified-release tablets (Chiesi Ltd)
28800611000001103,Adoport 0.75mg capsules (Sandoz Ltd)
28800911000001109,Adoport 2mg capsules (Sandoz Ltd)
28808811000001101,Tacrolimus 1mg modified-release tablets
28808911000001106,Tacrolimus 4mg modified-release tablets
28809011000001102,Tacrolimus 750microgram modified-release tablets
28947611000001104,Tacrolimus 2mg capsules
28947711000001108,Tacrolimus 750microgram capsules
29821511000001103,Copaxone 40mg/1ml solution for injection pre-filled syringes (Teva UK Ltd)
29828011000001100,Glatiramer acetate 40mg/1ml solution for injection pre-filled syringes
29894911000001104,Revlimid 7.5mg capsules (Celgene Ltd)
29895411000001108,Revlimid 20mg capsules (Celgene Ltd)
29903711000001107,Lenalidomide 20mg capsules
29903811000001104,Lenalidomide 7.5mg capsules
29934611000001109,Vanquoral 10mg capsules (Teva UK Ltd)
303511000001103,Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd)
31143811000001101,Blinatumomab 38.5micrograms powder for solution for infusion vials
31143911000001106,Blincyto 38.5micrograms powder for concentrate and solution for solution for infusion vials (Amgen Ltd)
318611000001108,Immunoprin 50mg tablets (Ashbourne Pharmaceuticals Ltd)
319211000001101,Neoral 50mg capsules (Novartis Pharmaceuticals UK Ltd)
327070006,Azathioprine 50mg tablets
327071005,Azathioprine 25mg tablets
327072003,Azathioprine 50mg powder for solution for injection vials
327082002,Ciclosporin 25mg capsules
327083007,Ciclosporin 100mg capsules
327085000,Ciclosporin 50mg capsules
327090002,Ciclosporin 10mg capsules
327096008,Tacrolimus 1mg capsules
327097004,Tacrolimus 5mg capsules
327103006,Tacrolimus 500microgram capsules
327104000,Mycophenolate mofetil 250mg capsules
327106003,Mycophenolate mofetil 500mg tablets
327109005,Mycophenolate mofetil 500mg powder for solution for infusion vials
33756811000001106,Zinbryta 150mg/1ml solution for injection pre-filled pens (Biogen Idec Ltd)
33760311000001105,Daclizumab 150mg/1ml solution for injection pre-filled disposable devices
34165611000001103,Truxima 500mg/50ml concentrate for solution for infusion vials (Napp Pharmaceuticals Ltd)
34613711000001108,Truxima 100mg/10ml concentrate for solution for infusion vials (Napp Pharmaceuticals Ltd)
34634311000001103,Rixathon 100mg/10ml concentrate for solution for infusion vials (Sandoz Ltd)
34634611000001108,Rixathon 500mg/50ml concentrate for solution for infusion vials (Sandoz Ltd)
34686311000001102,Skilarence 120mg gastro-resistant tablets (Almirall Ltd)
34686811000001106,Skilarence 30mg gastro-resistant tablets (Almirall Ltd)
34697611000001108,Dimethyl fumarate 120mg gastro-resistant tablets
34697711000001104,Dimethyl fumarate 30mg gastro-resistant tablets
347811000001104,Sandimmun 25mg capsules (Novartis Pharmaceuticals UK Ltd)
34807711000001106,Brabio 20mg/1ml solution for injection pre-filled syringes (Viatris UK Healthcare Ltd)
34809211000001105,Ceptava 180mg gastro-resistant tablets (Sandoz Ltd)
34809411000001109,Ceptava 360mg gastro-resistant tablets (Sandoz Ltd)
3490411000001109,Neoral 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
3490711000001103,Sandimmun 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
34959911000001103,Uvadex 200micrograms/10ml solution for blood fraction modification vials (Therakos (UK) Ltd)
34963311000001109,Methoxsalen 200micrograms/10ml solution for blood fraction modification vials
35035511000001109,Ilaris 150mg/1ml solution for injection vials (Novartis Pharmaceuticals UK Ltd)
35041211000001107,Brabio 40mg/1ml solution for injection pre-filled syringes (Viatris UK Healthcare Ltd)
35058211000001100,Ocrelizumab 300mg/10ml solution for infusion vials
35086111000001103,Canakinumab 150mg/1ml solution for injection vials
35424111000001107,Ocrevus 300mg/10ml concentrate for solution for infusion vials (Roche Products Ltd)
35906211000001100,Basiliximab 10mg powder and solvent for solution for injection vials
35907511000001100,Basiliximab 20mg powder and solvent for solution for injection vials
35914611000001105,Tacrolimus 5mg/1ml solution for infusion ampoules
35934711000001107,Rituximab 100mg/10ml solution for infusion vials
35934811000001104,Rituximab 500mg/50ml solution for infusion vials
36026811000001104,Peginterferon alfa-2a 135micrograms/0.5ml solution for injection pre-filled syringes
36026911000001109,Peginterferon alfa-2a 180micrograms/0.5ml solution for injection pre-filled syringes
36027011000001108,Peginterferon alfa-2b 100microgram powder and solvent for solution for injection vials
36027111000001109,Peginterferon alfa-2b 120microgram powder and solvent for solution for injection vials
36027211000001103,Peginterferon alfa-2b 150microgram powder and solvent for solution for injection vials
36027311000001106,Peginterferon alfa-2b 50microgram powder and solvent for solution for injection vials
36027411000001104,Peginterferon alfa-2b 80microgram powder and solvent for solution for injection vials
36030311000001108,Natalizumab 300mg/15ml solution for infusion vials
36049011000001101,Interferon alfa-2b 1million unit powder and solvent for solution for injection vials
36051411000001106,Glatiramer acetate 20mg/1ml solution for injection pre-filled syringes
36139311000001109,Ciclosporin 100mg/ml oral solution sugar free
36139511000001103,Ciclosporin 250mg/5ml solution for infusion ampoules
36140311000001101,Ciclosporin 50mg/1ml solution for infusion ampoules
36460711000001109,Axicabtagene ciloleucel 40million-200millioncells/68ml dispersion for infusion bags
36460911000001106,Yescarta 40million-200millioncells/68ml dispersion for infusion bags (Gilead Sciences Ltd)
3659911000001102,CellCept 250mg capsules (Roche Products Ltd)
3661611000001102,CellCept 500mg tablets (Roche Products Ltd)
37143311000001108,Gilenya 0.25mg capsules (Novartis Pharmaceuticals UK Ltd)
37236211000001108,Fingolimod 250microgram capsules
376255008,Thalidomide 50mg capsules
37939711000001107,Dailiport 0.5mg modified-release capsules (Sandoz Ltd)
37939911000001109,Dailiport 1mg modified-release capsules (Sandoz Ltd)
37940211000001108,Dailiport 3mg modified-release capsules (Sandoz Ltd)
37940411000001107,Dailiport 5mg modified-release capsules (Sandoz Ltd)
37941011000001107,Dailiport 2mg modified-release capsules (Sandoz Ltd)
37949111000001107,Tacrolimus 2mg modified-release capsules
395278001,Sirolimus 1mg tablets
400446007,Glatiramer acetate 20mg powder and solvent for solution for injection vials
408155001,Sirolimus 2mg tablets
4091011000001100,Rapamune 1mg/ml oral solution (Pfizer Ltd)
4091411000001109,Rapamune 1mg tablets (Pfizer Ltd)
420966002,Lenalidomide 10mg capsules
422330004,Lenalidomide 5mg capsules
4224111000001102,Roferon-A 9million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4224411000001107,Roferon-A 6million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4224711000001101,Roferon-A 3million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4225511000001107,Interferon alfa-2a 6million units/0.5ml solution for injection pre-filled syringes
4225611000001106,Interferon alfa-2a 9million units/0.5ml solution for injection pre-filled syringes
4225711000001102,Interferon alfa-2a 3million units/0.5ml solution for injection pre-filled syringes
4262011000001101,IntronA 30million units/1.2ml solution for injection multidose pens (Organon Pharma (UK) Ltd)
4262311000001103,IntronA 18million units/1.2ml solution for injection multidose pens (Organon Pharma (UK) Ltd)
4263111000001106,Interferon alfa-2b 18million units/1.2ml solution for injection pre-filled disposable devices
4263211000001100,Interferon alfa-2b 30million units/1.2ml solution for injection pre-filled disposable devices
4264911000001106,Roferon-A 18million units/0.6ml solution for injection cartridges (Roche Products Ltd)
4265811000001100,IntronA 3million unit powder and solvent for solution for injection vials (Schering-Plough Ltd)
4266111000001101,Interferon alfa-2a 18million units/0.6ml solution for injection cartridges
4266211000001107,Interferon alfa-2b 3million unit powder and solvent for solution for injection vials
4338011000001102,Pegasys 135micrograms/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4338311000001104,Pegasys 180micrograms/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4346311000001104,CellCept 500mg powder for solution for infusion vials (Roche Products Ltd)
4372611000001109,Immukin 100micrograms/0.5ml solution for injection vials (Clinigen Healthcare Ltd)
4377811000001106,Interferon gamma-1b (recombinant human) 100micrograms/0.5ml solution for injection vials
4391311000001103,Prograf 5mg/1ml solution for infusion ampoules (Astellas Pharma Ltd)
4400311000001102,Roferon-A 4.5million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
4403411000001101,Rebif 44micrograms/0.5ml (12million units) solution for injection pre-filled syringes (Merck Serono Ltd)
4405111000001107,Rebif 22micrograms/0.5ml (6million units) solution for injection pre-filled syringes (Merck Serono Ltd)
4427911000001106,Interferon alfa-2a 4.5million units/0.5ml solution for injection pre-filled syringes
4438211000001101,ViraferonPeg 120microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4438411000001102,PegIntron 120microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4438711000001108,PegIntron 50microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4438911000001105,ViraferonPeg 50microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439211000001106,PegIntron 80microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439411000001105,ViraferonPeg 80microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439711000001104,PegIntron 100microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4439911000001102,ViraferonPeg 100microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4440211000001103,PegIntron 150microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4440411000001104,ViraferonPeg 150microgram powder and solvent for solution for injection vials (Schering-Plough Ltd)
4440711000001105,Viraferon 18million units/3ml solution for injection multidose vials (Schering-Plough Ltd)
4452911000001108,Interferon alfa-2b 18million units/3ml solution for injection vials
4511911000001100,IntronA 10million unit powder and solvent for solution for injection vials (Organon Pharma (UK) Ltd)
4512211000001102,Betaferon 300microgram powder and solvent for solution for injection vials (Bayer Plc)
4515611000001109,Interferon beta-1b 300microgram powder and solvent for solution for injection vials
4520311000001101,IntronA 60million units/1.2ml solution for injection multidose pens (Organon Pharma (UK) Ltd)
4562111000001109,Interferon alfa-2b 60million units/1.2ml solution for injection pre-filled disposable devices
4564711000001100,Rapamune 2mg tablets (Pfizer Ltd)
456811000001107,Neoral 100mg capsules (Novartis Pharmaceuticals UK Ltd)
4580611000001104,IntronA 1million unit powder and solvent for solution for injection vials (Schering-Plough Ltd)
4745311000001105,Proleukin 18million unit powder for solution for injection vials (Clinigen Healthcare Ltd)
4773411000001103,Simulect 20mg powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
4835911000001107,Avonex 30microgram powder and solvent for solution for injection vials (Biogen Idec Ltd)
4839511000001102,Interferon beta-1a 30microgram powder and solvent for solution for injection vials
4880311000001105,Copaxone 20mg powder and solvent for solution for injection vials (Teva UK Ltd)
4881311000001100,CellCept 1g/5ml oral suspension (Roche Products Ltd)
4897811000001103,Mycophenolate mofetil 1g/5ml oral suspension sugar free
5007811000001106,Simulect 10mg powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd)
5183911000001104,Avonex 30micrograms/0.5ml (6million units) solution for injection pre-filled syringes (Biogen Idec Ltd)
5235211000001101,IntronA 25million units/2.5ml solution for injection multidose vials (Organon Pharma (UK) Ltd)
638611000001108,Sandimmun 50mg capsules (Novartis Pharmaceuticals UK Ltd)
656111000001103,Prograf 500microgram capsules (Astellas Pharma Ltd)
660811000001100,Neoral 25mg capsules (Novartis Pharmaceuticals UK Ltd)
675711000001108,Imuran 50mg tablets (Aspen Pharma Trading Ltd)
703788008,Teriflunomide 14mg tablets
703791008,Pomalidomide 1mg capsules
703792001,Pomalidomide 2mg capsules
703793006,Pomalidomide 3mg capsules
703794000,Pomalidomide 4mg capsules
752211000001104,Prograf 5mg capsules (Astellas Pharma Ltd)
7693411000001106,Alemtuzumab 30mg/3ml solution for infusion ampoules
7694211000001105,MabCampath 30mg/3ml concentrate for solution for infusion ampoules (Schering Health Care Ltd)
7695711000001104,MabThera 100mg/10ml concentrate for solution for infusion vials (Roche Products Ltd)
7697011000001108,MabThera 500mg/50ml concentrate for solution for infusion vials (Roche Products Ltd)
7856811000001103,Peginterferon alfa-2b 50microgram powder and solvent for solution for injection pre-filled disposable devices
7858911000001107,ViraferonPeg 50microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7863411000001103,Peginterferon alfa-2b 80microgram powder and solvent for solution for injection pre-filled disposable devices
7864811000001103,ViraferonPeg 80microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7866611000001106,Peginterferon alfa-2b 100microgram powder and solvent for solution for injection pre-filled disposable devices
7867511000001109,ViraferonPeg 100microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7868111000001104,Peginterferon alfa-2b 120microgram powder and solvent for solution for injection pre-filled disposable devices
7869911000001109,ViraferonPeg 120microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7870111000001109,Peginterferon alfa-2b 150microgram powder and solvent for solution for injection pre-filled disposable devices
7870311000001106,ViraferonPeg 150microgram powder and solvent for solution for injection pre-filled pens (Organon Pharma (UK) Ltd)
7983811000001106,Interferon alfa-2a 18million units/0.5ml solution for injection pre-filled syringes
7984011000001103,Roferon-A 18million units/0.5ml solution for injection pre-filled syringes (Roche Products Ltd)
8068611000001102,ImmuCyst 81mg powder for reconstitution for instillation vials (Alliance Pharmaceuticals Ltd)
8069011000001104,OncoTICE 12.5mg powder for reconstitution for instillation vials (Merck Sharp & Dohme (UK) Ltd)
8076911000001104,Mycophenolic acid 180mg gastro-resistant tablets
8077011000001100,Mycophenolic acid 360mg gastro-resistant tablets
8077511000001108,Myfortic 180mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd)
8077811000001106,Myfortic 360mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd)
8261711000001107,Copaxone 20mg/1ml solution for injection pre-filled syringes (Teva UK Ltd)
8282011000001100,Azathioprine 100mg/5ml oral suspension
8283911000001108,Azathioprine 20mg/5ml oral suspension
8284111000001107,Azathioprine 25mg/5ml oral suspension
8307811000001104,Azathioprine 75mg/5ml oral suspension
8308411000001102,Azathioprine 50mg/5ml oral suspension
8308511000001103,Azathioprine 50mg/5ml oral solution
8308811000001100,Azathioprine 30mg/5ml oral suspension
8726011000001101,Tacrolimus 2.5mg/5ml oral suspension
8726211000001106,Tacrolimus 2.5mg/5ml oral solution
8791311000001100,Azathioprine 10mg capsules
8823011000001106,Tacrolimus 5mg/5ml oral suspension
88611000001108,Sandimmun 250mg/5ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
906711000001106,Imuran 50mg powder for solution for injection vials (Aspen Pharma Trading Ltd)
911911000001101,Sandimmun 50mg/1ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
9188011000001102,Alemtuzumab 30mg/1ml solution for infusion vials
9188211000001107,MabCampath 30mg/1ml concentrate for solution for infusion vials (Genzyme Therapeutics Ltd)
134521002,VMP previous to 400446007
23305111000001101,VMP previous to 703791008
23305211000001107,VMP previous to 703792001
23305311000001104,VMP previous to 703793006
23305411000001106,VMP previous to 703794000
24510811000001100,VMP previous to 703788008
327093000,VMP previous to 36139311000001109
327094006,VMP previous to 36140311000001101
327095007,VMP previous to 36139511000001103
327098009,VMP previous to 35914611000001105
327167009,VMP previous to 36049011000001101
327221000,VMP previous to 36027311000001106
327222007,VMP previous to 36027411000001104
327223002,VMP previous to 36027011000001108
327232000,VMP previous to 36027211000001103
327233005,VMP previous to 36027111000001109
327393005,VMP previous to 35934711000001107
327394004,VMP previous to 35934811000001104
358599006,VMP previous to 35907511000001100
407924009,VMP previous to 36026911000001109
407926006,VMP previous to 36026811000001104
408133009,VMP previous to 35906211000001100
4105311000001105,VMP previous to 395278001
414343002,VMP previous to 36051411000001106
414806008,VMP previous to 36030311000001108
4601411000001102,VMP previous to 408155001
41759011000001103,VMP subsequent to 327071005
41759111000001102,VMP subsequent to 327072003
41759311000001100,VMP subsequent to 327070006
41759711000001101,VMP subsequent to 327083007
41759811000001109,VMP subsequent to 327090002
41760011000001102,VMP subsequent to 327082002
41760111000001101,VMP subsequent to 327085000
41764111000001105,VMP subsequent to 400446007
41765011000001108,VMP subsequent to 420966002
41765111000001109,VMP subsequent to 422330004
41766011000001104,VMP subsequent to 327104000
41766111000001103,VMP subsequent to 327109005
41766211000001109,VMP subsequent to 327106003
41767711000001104,VMP subsequent to 703791008
41767811000001107,VMP subsequent to 703792001
41767911000001102,VMP subsequent to 703793006
41768011000001100,VMP subsequent to 703794000
41769011000001105,VMP subsequent to 395278001
41769111000001106,VMP subsequent to 134640000
41769211000001100,VMP subsequent to 408155001
41770711000001105,VMP subsequent to 327096008
41770811000001102,VMP subsequent to 327103006
41770911000001107,VMP subsequent to 327097004
41771611000001106,VMP subsequent to 703788008
41771711000001102,VMP subsequent to 376255008

codelists/nhsd-immunosuppresant-drugs-pra-dmd.csv (diff)
@@ -316,3 +316,54 @@ code,term
 911911000001101,Sandimmun 50mg/1ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
 9188011000001102,Alemtuzumab 30mg/1ml solution for infusion vials
 9188211000001107,MabCampath 30mg/1ml concentrate for solution for infusion vials (Genzyme Therapeutics Ltd)
+134521002,VMP previous to 400446007
+23305111000001101,VMP previous to 703791008
+23305211000001107,VMP previous to 703792001
+23305311000001104,VMP previous to 703793006
+23305411000001106,VMP previous to 703794000
+24510811000001100,VMP previous to 703788008
+327093000,VMP previous to 36139311000001109
+327094006,VMP previous to 36140311000001101
+327095007,VMP previous to 36139511000001103
+327098009,VMP previous to 35914611000001105
+327167009,VMP previous to 36049011000001101
+327221000,VMP previous to 36027311000001106
+327222007,VMP previous to 36027411000001104
+327223002,VMP previous to 36027011000001108
+327232000,VMP previous to 36027211000001103
+327233005,VMP previous to 36027111000001109
+327393005,VMP previous to 35934711000001107
+327394004,VMP previous to 35934811000001104
+358599006,VMP previous to 35907511000001100
+407924009,VMP previous to 36026911000001109
+407926006,VMP previous to 36026811000001104
+408133009,VMP previous to 35906211000001100
+4105311000001105,VMP previous to 395278001
+414343002,VMP previous to 36051411000001106
+414806008,VMP previous to 36030311000001108
+4601411000001102,VMP previous to 408155001
+41759011000001103,VMP subsequent to 327071005
+41759111000001102,VMP subsequent to 327072003
+41759311000001100,VMP subsequent to 327070006
+41759711000001101,VMP subsequent to 327083007
+41759811000001109,VMP subsequent to 327090002
+41760011000001102,VMP subsequent to 327082002
+41760111000001101,VMP subsequent to 327085000
+41764111000001105,VMP subsequent to 400446007
+41765011000001108,VMP subsequent to 420966002
+41765111000001109,VMP subsequent to 422330004
+41766011000001104,VMP subsequent to 327104000
+41766111000001103,VMP subsequent to 327109005
+41766211000001109,VMP subsequent to 327106003
+41767711000001104,VMP subsequent to 703791008
+41767811000001107,VMP subsequent to 703792001
+41767911000001102,VMP subsequent to 703793006
+41768011000001100,VMP subsequent to 703794000
+41769011000001105,VMP subsequent to 395278001
+41769111000001106,VMP subsequent to 134640000
+41769211000001100,VMP subsequent to 408155001
+41770711000001105,VMP subsequent to 327096008
+41770811000001102,VMP subsequent to 327103006
+41770911000001107,VMP subsequent to 327097004
+41771611000001106,VMP subsequent to 703788008
+41771711000001102,VMP subsequent to 376255008
