project.yaml (before)
version: '3.0'

expectations:
  population_size: 500000

actions:

  generate_study_population:
    run: cohortextractor:latest generate_cohort --study-definition study_definition
    outputs:
      highly_sensitive:
        cohort: output/input.csv

  data_preparation:
    run: stata-mp:latest analysis/data_preparation_and_descriptives.do
    needs: [generate_study_population]
    outputs:
      moderately_sensitive:
        log: logs/data_preparation.log
      highly_sensitive:
        data: output/main.dta

  cox_regression:
    run: stata-mp:latest analysis/cox.do
    needs: [data_preparation]
    outputs:
      moderately_sensitive:
        log: logs/cox.log
        figure1: output/phtest.svg  
        figure2: output/phtest_psw.svg

  multiple_imputation:
    run: stata-mp:latest analysis/multiple_imputation.do
    needs: [data_preparation]
    outputs:
      moderately_sensitive:
        log: logs/MI.log

  generate_study_population_archive:
    run: cohortextractor:latest generate_cohort --study-definition study_definition_archive
    outputs:
      highly_sensitive:
        cohort: output/archive/input_archive.csv

  data_preparation_archive:
    run: stata-mp:latest analysis/data_preparation_and_descriptives_archive.do
    needs: [generate_study_population_archive]
    outputs:
      moderately_sensitive:
        log: logs/data_preparation_archive.log
      highly_sensitive:
        data: output/archive/main_archive.dta

  cox_regression_archive:
    run: stata-mp:latest analysis/cox_archive.do
    needs: [data_preparation_archive]
    outputs:
      moderately_sensitive:
        log: logs/cox_archive.log
        figure1: output/archive/phtest.svg  
        figure2: output/archive/phtest_psw.svg


  generate_study_population_Paxlovid:
    run: cohortextractor:latest generate_cohort --study-definition study_definition_Paxlovid
    outputs:
      highly_sensitive:
        cohort: output/Paxlovid/input_Paxlovid.csv

  data_preparation_Paxlovid:
    run: stata-mp:latest analysis/data_preparation_and_descriptives_Paxlovid.do
    needs: [generate_study_population_Paxlovid]
    outputs:
      moderately_sensitive:
        log: logs/data_preparation_Paxlovid.log
      highly_sensitive:
        data: output/Paxlovid/main_Paxlovid.dta

project.yaml (after)
version: '3.0'

expectations:
  population_size: 500000

actions:

  generate_study_population:
    run: cohortextractor:latest generate_cohort --study-definition study_definition
    outputs:
      highly_sensitive:
        cohort: output/input.csv

  data_preparation:
    run: stata-mp:latest analysis/data_preparation_and_descriptives.do
    needs: [generate_study_population]
    outputs:
      moderately_sensitive:
        log: logs/data_preparation.log
      highly_sensitive:
        data: output/main.dta

  cox_regression:
    run: stata-mp:latest analysis/cox.do
    needs: [data_preparation]
    outputs:
      moderately_sensitive:
        log: logs/cox.log
        figure1: output/phtest.svg  
        figure2: output/phtest_psw.svg

  multiple_imputation:
    run: stata-mp:latest analysis/multiple_imputation.do
    needs: [data_preparation]
    outputs:
      moderately_sensitive:
        log: logs/MI.log

  generate_study_population_archive:
    run: cohortextractor:latest generate_cohort --study-definition study_definition_archive
    outputs:
      highly_sensitive:
        cohort: output/archive/input_archive.csv

  data_preparation_archive:
    run: stata-mp:latest analysis/data_preparation_and_descriptives_archive.do
    needs: [generate_study_population_archive]
    outputs:
      moderately_sensitive:
        log: logs/data_preparation_archive.log
      highly_sensitive:
        data: output/archive/main_archive.dta

  cox_regression_archive:
    run: stata-mp:latest analysis/cox_archive.do
    needs: [data_preparation_archive]
    outputs:
      moderately_sensitive:
        log: logs/cox_archive.log
        figure1: output/archive/phtest.svg  
        figure2: output/archive/phtest_psw.svg


  generate_study_population_Paxlovid:
    run: cohortextractor:latest generate_cohort --study-definition study_definition_Paxlovid
    outputs:
      highly_sensitive:
        cohort: output/Paxlovid/input_Paxlovid.csv

  data_preparation_Paxlovid:
    run: stata-mp:latest analysis/data_preparation_and_descriptives_Paxlovid.do
    needs: [generate_study_population_Paxlovid]
    outputs:
      moderately_sensitive:
        log: logs/data_preparation_Paxlovid.log
      highly_sensitive:
        data: output/Paxlovid/main_Paxlovid.dta

  generate_study_population_BA2:
    run: cohortextractor:latest generate_cohort --study-definition study_definition_BA2
    outputs:
      highly_sensitive:
        cohort: output/BA2/input_BA2.csv

project.yaml (diff)
@@ -75,3 +75,10 @@ actions:
         log: logs/data_preparation_Paxlovid.log
       highly_sensitive:
         data: output/Paxlovid/main_Paxlovid.dta
+
+  generate_study_population_BA2:
+    run: cohortextractor:latest generate_cohort --study-definition study_definition_BA2
+    outputs:
+      highly_sensitive:
+        cohort: output/BA2/input_BA2.csv
+
